{
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "nanoid": "^5.1.5",
    "react-scripts": "^3.0.1"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.14"
  }
}
